# ServeNg2DistHttp2

./: .classpath  .project  README.md  pom.xml
src/main/java/com/nd/: CliArgs.java  MainClass.java
src/main/java/com/nd/services/: FilesAndVirtualFsService.java  MainService.java  ServerService.java
src/main/java/com/nd/servlets/: UploadServlet.java
src/main/resources/uploadInterface/: upload.html
