<!DOCTYPE html>
<html>
<head>
<title>Upload</title>
<style>
body {
	font-family: sans-serif
}

fieldset {
	font-family: sans-serif;
	border: 5px solid #1F497D;
	background: #ddd;
	border-radius: 5px;
	padding: 15px;
}

fieldset legend {
	background: #1F497D;
	color: #fff;
	padding: 5px 10px;
	font-size: 32px;
	border-radius: 5px;
	box-shadow: 0 0 0 5px #ddd;
	margin-left: 20px;
}

#fade {
    display: none;
    position:absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #ababab;
    z-index: 1001;
    -moz-opacity: 0.8;
    opacity: .70;
    filter: alpha(opacity=80);
}

#modal {
    display: none;
    position: absolute;
    top: 45%;
    left: 45%;
    width: 64px;
    height: 64px;
    padding:30px 15px 0px;
    border: 3px solid #ababab;
    box-shadow:1px 1px 10px #ababab;
    border-radius:20px;
    background-color: white;
    z-index: 1002;
    text-align:center;
    overflow: auto;
}

</style>
</head>
<body>

	<fieldset>
		<legend>Select your Angular 2 Dist folder</legend>
		<input id="fileUploader" class="input" type="file" on multiple directory webkitdirectory	allowdirs />
	</fieldset>
	<br><br>
	<fieldset>
		<legend>Uploaded files</legend>
		<pre class="output"></pre>
	</fieldset>

	<div id="fade"></div>
    <div id="modal"></div>
        	
	
	<script src="uppie.min.js"></script>
	<script>
		var uppie = new Uppie();

		/* used on an input element */
		uppie(document.querySelector("#fileUploader"), function(event, formData, files) {
			
			openModal();
			document.querySelector(".output").textContent = files.join("\n");

			var request = new XMLHttpRequest();
			
			request.onreadystatechange = function () {
				closeModal();
	        }
			
			request.open("POST", "/api/files");
			request.send(formData);
			
			document.querySelector("#fileUploader").value = "";

		});
		
		
		function openModal() {
	        document.getElementById('modal').style.display = 'block';
	        document.getElementById('fade').style.display = 'block';
		}
	
		function closeModal() {
		    document.getElementById('modal').style.display = 'none';
		    document.getElementById('fade').style.display = 'none';
		}
	
	</script>
</body>
</html>
